;$V2000G200S1280,720L10000
*define

caption "ご主人様、セイラに夢みたいないちゃラブご奉仕させていただけますか for ONScripter"

rmenu "セーブ",save,"ロード",load,"リセット",reset
transmode alpha
globalon
rubyon
nsa
humanz 10
windowback

pretextgosub *pretext_lb
defsub swind
defsub stopfadeout

effect 10,10,500

;<<-EFFECT->>

game
;----------------------------------------
*pretext_lb
	if %199!=1 lsp 10,":s/26,26,0;#ffffff"+$11,150/%190  ,530/%190+%191	;名前の表示
	if %199==1 lsp 10,":s/14,14,0;#ffffff"+$11,150/%190-2,530/%190+%191	;名前の表示
return


*swind
	getparam %0
	if %199!=1 setwindow 140/%190,580/%190+%191,37,3,26,26,2,4,20,0,1,"data\image\frame.png",0,500/%190+%191
	if %199==1 setwindow 140/%190,580/%190+%191,37,3,14,14,0,1,20,0,1,"data\image\frame.png",0,500/%190+%191
return


*stopfadeout
	getparam %5
	bgmfadeout %5
	stop
	bgmfadeout 0
return

;----------------------------------------
;数字変数
;	
;文字変数
;	$11		名前
;	
;	
;スプライト番号
;	
;----------------------------------------
*start

;<<-PSP_MODE->>

if %199==1 mov %190,2:mov %191,3
if %199!=1 mov %190,1:mov %191,0

;多分これで720pは誤魔化せる
;	普通の場合xy	:/%190
;	下辺合わせy		:/%190+%191

bgmvol 50		;BGM音量
voicevol 100	;ボイス音量
defsevol 30		;効果音音量
;mov %334,1		;クリア判定
;
;#			名前
;[l][r]		@
;[p]		\


swind 26
;----------------------------------------
*title_menu
saveon


;<<-TITLE_BGM->>

bgm "data/bgm_/"+$66
bg "data/bgimage_/title_1.png",10
dwave 0,"data/sound/4_SeiraVoice.ogg"


lsp 30, "data/image/title/button_start_hover.png"  ,788/%190,237/%190+%191
lsp 31, "data/image/title/button_load_hover.png"   ,798/%190,327/%190+%191
lsp 32, "data/image/title/button_cg_hover.png"     ,808/%190,417/%190+%191
lsp 33, "data/image/title/button_replay_hover.png" ,818/%190,507/%190+%191
lsp 34, "data/image/title/button_config_hover.png" ,828/%190,597/%190+%191
lsph 35,"data/image/title/button_start.png"        ,788/%190,237/%190+%191
lsph 36,"data/image/title/button_load.png"         ,798/%190,327/%190+%191
lsph 37,"data/image/title/button_cg.png"           ,808/%190,417/%190+%191
lsph 38,"data/image/title/button_replay.png"       ,818/%190,507/%190+%191
lsph 39,"data/image/title/button_config.png"       ,828/%190,597/%190+%191

lsp 40,"data/bgimage_/logo.png",630/%190,20/%190+%191

print 1
*title_loop
	bclear
	btrans
	
	exbtn_d     "C30C31C32C33C34P35P36P37P38P39"
	exbtn 30,30,"P30C31C32C33C34C35P36P37P38P39"
	exbtn 31,31,"C30P31C32C33C34P35C36P37P38P39"
	exbtn 32,32,"C30C31P32C33C34P35P36C37P38P39"
	exbtn 33,33,"C30C31C32P33C34P35P36P37C38P39"
	exbtn 34,34,"C30C31C32C33P34P35P36P37P38C39"
	
	print 1
	btnwait %20
	csp 40
	if %20==30 csp -1:stop:goto *scr_start
	if %20==31 csp -1:stop:bg black,10:systemcall load:bg black,10:goto *title_menu
	if %20==34 csp -1:stop:bg black,10:select "続ける",*tuduki,"終了する",*owari
	
goto *title_loop

*tuduki
reset
*owari
end

;----------------------------------------

